# HealthTracker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthtracker/: CustomAdapter.java  CustomAdapterSub.java  Dictionary.java  DictionarySub.java  MainActivity.java  SubActivity.java  activity_bmi.java  activity_chart.java  activity_diary.java  activity_goal.java  activity_kcal.java  activity_question.java  activity_splash.java  activity_youtube.java
app/src/main/res/drawable/: backgroundc.xml  down_x.xml  search_background.xml  stroke.xml  table_inside.xml  table_outside.xml  up_x.xml
app/src/main/res/layout/: activity_bmi.xml  activity_chart.xml  activity_diary.xml  activity_diet.xml  activity_dra.xml  activity_goal.xml  activity_kcal.xml  activity_main.xml  activity_question.xml  activity_splash.xml  activity_youtube.xml  edit_box.xml  edit_box1.xml  item_list.xml  item_list1.xml
app/src/main/res/values/: arry_chart.xml  arry_health.xml  arry_man.xml  colors.xml  ids.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
