<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/re_list"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:src="@drawable/menu"
                android:paddingTop="5dp"
                android:background="@color/p_vio_1"
                android:scaleType="center"></ImageButton>

            <TextView
                android:id="@+id/polkmn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:text="  체중 기록"
                android:textColor="#ffffff"
                android:background="@color/p_vio_1"
                android:textSize="27sp"></TextView>

        </LinearLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:weightSum="30"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="47dp"
                    android:layout_height="50dp"
                    android:background="#DBC5F4"
                    android:gravity="center"
                    android:text="날짜"
                    android:textColor="@color/white"
                    android:layout_weight="10"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#DBC5F4"
                    android:gravity="center"
                    android:text="체중"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#DBC5F4"
                    android:gravity="center"
                    android:text="운동"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#DBC5F4"
                    android:gravity="center"
                    android:text="음주"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:background="#DBC5F4"
                    android:gravity="center"
                    android:text="메모"
                    android:layout_span="5"
                    android:layout_weight="17"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>

            </TableRow>

        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_main_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/button_main_insert"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:drawableLeft="@drawable/icon_pencil1"
            android:padding="10dp"
            android:text="기록 추가하기"
            app:backgroundTint="@color/p_vio_1" />


    </LinearLayout>
    <include
        layout="@layout/activity_dra"></include>
</androidx.drawerlayout.widget.DrawerLayout>