<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity_diary"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/re_list"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/menu"
                android:paddingTop="5dp"
                android:background="@color/p_vio_1"
                android:scaleType="center"></ImageButton>

            <TextView
                android:id="@+id/polkmn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:text="  운동 일지"
                android:textColor="#ffffff"
                android:background="@color/p_vio_1"
                android:textSize="27sp"></TextView>
        </LinearLayout>

        <DatePicker
            android:id="@+id/datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_margin="20dp"
            android:background="@drawable/table_inside"
            android:gravity="start"
            android:lines="17" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#250F0F"
            android:enabled="false"
            android:text="저장하기"
            android:layout_gravity="bottom"
            android:textSize="35sp"
            android:textColor="@color/white"
            app:backgroundTint="@color/p_vio_1" />

    </LinearLayout>

    <include
        layout="@layout/activity_dra"></include>
</androidx.drawerlayout.widget.DrawerLayout>