<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/re_list"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@color/p_vio_1"
                android:paddingTop="5dp"
                android:scaleType="center"
                android:src="@drawable/menu"></ImageButton>
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/polkmn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:text="  체중 그래프"
                    android:textColor="#ffffff"
                    android:background="@color/p_vio_1"
                    android:textSize="27sp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:text="최근 기록"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@id/chart_spinner"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:padding="5dp"/>

                <Spinner
                    android:id="@+id/chart_spinner"
                    android:entries="@array/chart_123"
                    android:layout_width="120dp"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:padding="5dp">
                </Spinner>

            </RelativeLayout>

        </LinearLayout>


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
    <include
        layout="@layout/activity_dra"></include>
</androidx.drawerlayout.widget.DrawerLayout>