<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:id="@+id/drawer"
    android:padding="5dp"
    android:background="#F1E9EF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@color/p_vio_1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="menu"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            android:gravity="center"></TextView>

    </LinearLayout>

    <Button
        android:id="@+id/le_weight"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="체중 기록"
        android:drawableLeft="@drawable/home_1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="@color/p_pink_1"></Button>

    <Button
        android:id="@+id/le_diet"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="식단 기록"
        android:drawableLeft="@drawable/dish_1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="@color/p_pink_1"></Button>
    <Button
        android:id="@+id/le_kcal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="음식 검색"
        android:drawableLeft="@drawable/search_1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="@color/p_pink_1"></Button>

    <Button
        android:id="@+id/le_chart"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="체중 차트"
        android:drawableLeft="@drawable/chart_1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="@color/p_pink_2"></Button>

    <Button
        android:id="@+id/le_diary"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="운동 일지"
        android:drawableLeft="@drawable/notebook_1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="@color/p_pink_2"></Button>
    <Button
        android:id="@+id/le_schedule"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="추천 운동법"
        android:textSize="20sp"
        android:drawableLeft="@drawable/youtube_1"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="@color/p_pink_2"></Button>

    <Button
        android:id="@+id/le_bmi"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="BMI 계산하기"
        android:drawableLeft="@drawable/bmi_1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="@color/p_white_1"></Button>
    <Button
        android:id="@+id/le_goal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="목표 설정하기"
        android:drawableLeft="@drawable/goal_1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="@color/p_white_1"></Button>

    <Button
        android:id="@+id/le_question"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="문의하기"
        android:drawableLeft="@drawable/question_1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"

        app:backgroundTint="@color/p_white_1"></Button>


</LinearLayout>