<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="30"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_listitem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:text="날짜"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizePresetSizes="2sp"
        android:layout_weight="10"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/english_listitem"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:text="체중"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeMaxTextSize="14sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:autoSizeStepGranularity="2sp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/korean_listitem"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:text="운동"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeMaxTextSize="14sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/korean_1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:text="음주"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeMaxTextSize="14sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/korean_2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_weight="17"
        android:text="메모"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeMaxTextSize="14sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center"/>

</LinearLayout>