<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="30"
        android:orientation="horizontal"
        tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_day"
        android:layout_width="195dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="14sp"
        android:autoSizePresetSizes="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="날짜"
        android:textAlignment="center"
        android:textStyle="bold" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical">


    <TextView
            android:id="@+id/id_kcal1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="아침"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:gravity="center_horizontal"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/id_kcal2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="점심"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:gravity="center_horizontal"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/id_kcal3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="저녁"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:gravity="center_horizontal"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/id_kcal4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="간식"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:gravity="center_horizontal"
            android:layout_gravity="center"/>
</LinearLayout>


</LinearLayout>