<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#E3799C</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="sky">#53ACD5</color>
    <color name="p_pink_1">#EFBBCF</color>
    <color name="p_pink_2">#F7DBF0</color>
    <color name="p_vio_1">#BEAEE2</color>
    <color name="p_vio_2">#DBC5F4</color>
    <color name="p_white_1">#F9F9F9</color>
    <color name="red">#D12626</color>
</resources>