<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/re_list"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:src="@drawable/menu"
                android:paddingTop="5dp"
                android:background="@color/p_vio_1"
                android:scaleType="center"></ImageButton>

            <TextView
                android:id="@+id/polkmn"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:text="  나의 목표"
                android:textColor="#ffffff"
                android:background="@color/p_vio_1"
                android:textSize="27sp"></TextView>

                <android.widget.Button
                    android:id="@+id/goal_button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text=" 저장 "
                    android:textColor="@color/p_vio_1"
                    android:textSize="23sp"
                    android:background="@drawable/stroke" />



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    나의정보"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    키       "
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <EditText
                android:id="@+id/le_long"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="cm"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         체중      "
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <EditText
                android:id="@+id/le_weight1"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="kg"></TextView>

        </LinearLayout>


        <Button
            android:id="@+id/le_bmibtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="bmi 바로가기"
            app:backgroundTint="@color/p_vio_2" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    나이    "
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <EditText
                android:id="@+id/le_age"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="            성별      "
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>
            <EditText
                android:id="@+id/le_man"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"></EditText>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:entries="@array/test"></Spinner>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/backgroundc"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="    목표 체중 "></TextView>
            <EditText
                android:id="@+id/le_goalw"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="kg"></TextView>
            <ImageButton
                android:id="@+id/le_X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cross"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="    현재 체중 "></TextView>
            <EditText
                android:id="@+id/le_noww"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="kg"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="    목표치까지 "></TextView>
            <EditText
                android:id="@+id/le_ddayw"
                android:layout_width="60dp"
                android:gravity="center"
                android:focusable="false"
                android:layout_height="wrap_content"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="kg"></TextView>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/backgroundc"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="    목표 날짜 "></TextView>
            <EditText
                android:id="@+id/le_dday"
                android:layout_width="150dp"
                android:gravity="center"
                style="@android:style/Widget.Spinner"
                android:focusable="false"
                android:layout_height="wrap_content"></EditText>
            <ImageButton
                android:id="@+id/le_X1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cross"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="    현재 날짜 "></TextView>
            <EditText
                android:id="@+id/le_nowday"
                android:layout_width="150dp"
                android:gravity="center"
                android:focusable="false"
                android:layout_height="wrap_content"></EditText>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="    남은 날짜 "></TextView>
            <EditText
                android:id="@+id/le_d_day"
                android:layout_width="150dp"
                android:gravity="center"
                android:focusable="false"
                android:layout_height="wrap_content"></EditText>

        </LinearLayout>

        <TextView
            android:id="@+id/le_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="    "></TextView>

    </LinearLayout>
    <include
        layout="@layout/activity_dra"></include>
</androidx.drawerlayout.widget.DrawerLayout>