<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/re_list"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:background="@color/p_vio_1"
                android:paddingTop="5dp"
                android:scaleType="center"
                android:src="@drawable/menu"></ImageButton>

            <TextView
                android:id="@+id/polkmn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:text="  BMI"
                android:textColor="#ffffff"
                android:background="@color/p_vio_1"
                android:textSize="27sp"></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="   키   "></TextView>
            <EditText
                android:id="@+id/le_long"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="cm"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="몸무게"></TextView>
            <EditText
                android:id="@+id/le_weight1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="kg"></TextView>

        </LinearLayout>

        <Button
            android:id="@+id/le_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBtnResult"
            android:text="BMI 계산"
            android:textSize="25sp"
            app:backgroundTint="@color/p_vio_2"></Button>
        <TextView
            android:id="@+id/le_result"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="당신의 BMI 지수는?"></TextView>


        <Button
            android:id="@+id/le_bmii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BMI란? 클릭시 사전으로 이동합니다."
            android:textSize="20sp"
            app:backgroundTint="@color/p_vio_2"></Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"

            android:text=""></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text=" 정상 : BMI 20~25"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text=" 과체중(1도 비만) : BMI 25~29.9"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text=" 비만(2도 비만) : BMI 30~40"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text=" 고도비만 : BMI 40.1이상"></TextView>



    </LinearLayout>
    <include
        layout="@layout/activity_dra"></include>
</androidx.drawerlayout.widget.DrawerLayout>