<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/edittext_dialog_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="날짜를 입력하세요."
        style="@android:style/Widget.Spinner"
        android:onClick="openDatePicker"
        android:inputType="text"
        />

    <EditText
            android:id="@+id/edittext_dialog_endlish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="현재 체중을 입력하세요."
            android:inputType="numberDecimal"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/edittext_dialog_korean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="운동 여부를 입력하세요."
            android:focusable="false"
            android:inputType="text"
            />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/test1">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/edittext_sul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="음주 여부를 입력하세요."
            android:focusable="false"
            android:inputType="text"
            />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/test2">
        </Spinner>
    </LinearLayout>
    <EditText
            android:id="@+id/edittext_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="메모를 입력하세요."
            android:inputType="text"
            />

    <Button
            android:id="@+id/button_dialog_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="수정"
            android:textSize="20sp"
            android:layout_gravity="center" />

</LinearLayout>